{
  "name": "vue3-simple-html2pdf-test",
  "description": "Export to PDF using vue3 and html2pdf.js",
  "version": "0.0.10",
  "main": "./src/index.js",
  "author": "Aviel Lanzman <avielnzmn@gmail.com>",
  "contributors": [
    "Aviel Lanzman <avielnzmn@gmail.com>"
  ],
  "license": "MIT",
  "files": [
    "src"
  ],
  "keywords": [
    "vue",
    "vue html2pdf",
    "vue3-simple-html2pdf",
    "export pdf"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviel-lanzman/vue3-simple-html2pdf"
  },
  "dependencies": {
    "downloadjs": "^1.4.7",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "vue": "^3.3.4"
  },
  "bugs": {
    "url": "https://github.com/aviel-lanzman/vue3-simple-html2pdf"
  },
  "bin": {
    "install": "./src/index.js"
  },
  "homepage": "https://github.com/aviel-lanzman/vue3-simple-html2pdf"
}